<?xml version="1.0" encoding="utf-8"?><!--Layout for the list using in the adapter. Formed with an image and two text view-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height">

    <!--Using the resources of dimensions and color-->
    <ImageView
        android:id="@+id/imageWords"
        android:layout_width="@dimen/list_item_width"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/tan_background" />

    <!--A vertical layout with the two words styled with words position-->
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/miwok_word_view"
            style="@style/words_position"
            android:textStyle="bold"
            android:gravity="bottom"
            tools:text="lutti" />

        <TextView
            android:id="@+id/default_word_view"
            tools:text="one"
            android:layout_gravity="top"
            style="@style/words_position" />

    </LinearLayout>
</LinearLayout>